<?xml version="1.0" encoding="UTF-8"?>

<project name="SistDist2dasPruebas" default="default" basedir=".">

    <dependency>
        <groupId>org.fusesource</groupId>
        <artifactId>sigar</artifactId>
        <version>1.6.4</version>
    </dependency>

    <!-- Define la ruta al JAR de oSysInfo -->
    <path id="libs.path">
        <fileset dir="librerias">
            <include name="jna-5.13.0.jar"/> <!-- Ajusta el nombre según la versión descargada de JNA -->
            <include name="jna-platform-5.13.0.jar"/>
            <include name="slf4j-api-2.0.9.jar"/>
            <include name="oshi-core-6.4.8.jar"/>
            <include name="sigar-1.6.4.jar"/>
        </fileset>
    </path>

    <!-- Define la tarea oSysInfo -->
    <taskdef name="systeminfo" classname="oshi.SystemInfoTask" classpathref="libs.path"/>

    <target name="compile">
        <!-- Otras tareas de compilación -->

        <!-- Ejecuta la tarea oSysInfo -->
        <systeminfo/>
    </target>
</project>
